body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-transform: capitalize;

  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "hd hd"
    "aside1 main"
    "footer footer";
}

.header {
  background-color: rgb(193, 193, 218);
  padding: 10px;
  grid-area: hd;
  /*line-height: 100px;*/
}

.headRow {
  display: flex;
  justify-content: space-between;
}

.aside1 {
  padding: 10px;
  grid-area: aside1;
}

.main {
  padding: 10px;
  grid-area: main;
}

.footer {
  padding: 10px;
  grid-area: footer;
  /*align-items: center;*/
  text-align: center;
  /*height: 60px;*/
  display: block;
}

.block {
  background-color: #b6e3ee;
  border-radius: 0.5rem;
  margin: 0.2rem;
}

a {
  text-decoration: none;
}

.footer a {
  color: black;
}

/* import ICON_SET from 'font-awesome-iconset'; */
/* import { BrowserRouter, Route, Link } from "react-router-dom"; */
